# Json Web Token
NEXT_PUBLIC_JWT_SECRET=
# TKDecor
NEXT_PUBLIC_URL=
NEXT_PUBLIC_API_URL=
# Luma AI
NEXT_PUBLIC_LUMA_API_KEY=
NEXT_PUBLIC_LUMA_URL=
# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
# Address API
NEXT_PUBLIC_API_ADDRESS=
# Google Recapcha Key
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=
# Public domain
NEXT_PUBLIC_DOMAIN=
# Domain model 3D
NEXT_PUBLIC_AR_DOMAIN=